# ui.test.prototype

./: .gitignore  README.md  build.gradle
src/test/java/com/ui/common/: Common.java
src/test/java/com/ui/generator/: GeneratorSelenideElement.java
src/test/java/com/ui/pom/: ActionWithElementMethods.java  CheckingConditionMethods.java  ClickMetods.java  ConditionsMethods.java  GetDataFromSelenideElement.java  OtherSelenideMethods.java  SearchElementMethods.java  SendKeysMethods.java  SetValuesMethods.java
src/test/java/test/examples/: OpenPage.java
src/test/java/test/junit/: AssertionsTest.java  CsvSourceTest.java  DefaultParametrizedTest.java  ParallelsTest.java  ParallesTest.java  ParametrizedTest.java
